# Copyright 2020 MicroEJ Corp. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be found with this software.

deploy.bsp.available=true
deploy.bsp.default.root.dir=../../../lpcxpresso_freertos-bsp
deploy.bsp.output.dir=${deploy.bsp.root.dir}/Projects/platform
external.scripts.dir=${deploy.bsp.root.dir}/Projects/IAR/scripts

