<!--
	ANT

	Copyright 2020 MicroEJ Corp. All rights reserved.
	Use of this source code is governed by a BSD-style license that can be found with this software.
-->
<project name="module">

	<!--
		Script called by MicroEJ Workbench when building the easyant module.
	-->
	
	<!--
		Required properties 
	-->
	<fail unless="platform.filename" message="Set the name of the `.platform` file in the `platform.filename` property"/>
	
	<!--
		Defines some properties used in this configuration project 
		(in ant and properties files)
	-->
	<dirname file="${ant.file.module}" property="project.dir"/>
	<dirname file="${project.dir}" property="workspace.dir"/>

	<basename file="${project.dir}" suffix="-configuration" property="project.prefix"/>
	<property name="jpf.configuration.file" value="${project.dir}/${platform.filename}"/>

	<property name="platform.project.name" value="${project.prefix}-platform"/>
	<property name="platform.project.dir" location="${workspace.dir}/${platform.project.name}"/>
	
	<!--
		Import all scripts/module/module-*.ant files
	-->
	<import optional="true">
		<fileset dir="${project.dir}/build/module" includes="module-*.ant" />
		<path location="DUMMY" /> <!-- ensure the nested resources set is not empty -->
	</import>
	
</project>
