
# Copyright 2020 MicroEJ Corp. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be found with this software.

# MicroEJ Architecture usage.
# Expected values: eval | prod
com.microej.platformbuilder.architecture.usage=eval

# Platform configuration file (in this project).
com.microej.platformbuilder.platform.filename=xxx.xml

# Enables or disables MultiApplications module (remove option to use default value set in ${com.microej.platformbuilder.platform.filename}).
# Expected values: true | false
com.microej.platformbuilder.module.multi.enabled=false

# BSP relative folder where deploying the CCOs.
# Expected value: this is a '/' separated directory relative to ${bsp.root.dir} (bsp/bsp.properties).
com.microej.platformbuilder.bsp.microejcco.relative.dir=microej

# Verifies the BSP published in MicroEJ Platform (BSP 'full' connection only)
# Expected values: true | false
com.microej.platformbuilder.bsp.build.enabled=false

# Skips the MicroEJ Platform publication (compatible only with MicroEJ SDK >= 5.3)
# Expected values: true | false
skip.publish=true
