<!--
	ANT

	Copyright 2020 MicroEJ Corp. All rights reserved.
	Use of this source code is governed by a BSD-style license that can be found with this software.
-->
<project name="module">

	<!--
		Script called by MicroEJ Workbench when building the easyant module.
	-->

	<!--
		Defines some properties used in this configuration project 
		(in ant and properties files)
	-->
	<dirname file="${ant.file.module}" property="module.dir"/>
	<dirname file="${module.dir}" property="workspace.dir"/>
	<basename file="${module.dir}" suffix="-configuration" property="module.prefix"/>

	<!--
		Import all scripts/module/module-*.ant files
	-->
	<import optional="true">
		<fileset dir="${module.dir}/build/module" includes="module-*.ant" />
		<path location="DUMMY" /> <!-- ensure the nested resources set is not empty -->
	</import>
	
</project>
