<!--
	ANT

	Copyright 2020 MicroEJ Corp. All rights reserved.
	Use of this source code is governed by a BSD-style license that can be found with this software.
	
-->
<project name="module-bsp" xmlns:ea="antlib:org.apache.easyant" xmlns:mam="antlib:com.is2t.mam.ant" xmlns:ivy="antlib:org.apache.ivy.ant">

	<!--
		This script copies the bsp into the platform (publication mode only).
	-->

	<!-- Sanity checks -->
	<fail unless="com.microej.platformbuilder.bsp.microejcco.relative.dir" message="Needed by mccom-install plugin, this property must be set in module.ivy."/>
	
	<!-- Global properties -->
	<dirname file="${ant.file.module-bsp}" property="module-bsp.dir"/>
	<property file="${project.dir}/bsp/bsp.properties" prefix="bsp"/>

	<!-- CCO installer requires an output dir: use ${bsp.root.dir} or dropins folder if not set -->
	<condition property="bsp.project.microej.dir" value="${bsp.root.dir}/${com.microej.platformbuilder.bsp.microejcco.relative.dir}" else="${project.dir}/dropins/c" description="CCO output folder">
		<isset property="bsp.root.dir"/>
	</condition>
	
	<!-- Requires -->
	<import file="${module-bsp.dir}/module-platform.ant"/>
	
	<!-- Copy BSP into the platform -->
    <target name="module-bsp:preparePublication" extensionOf="abstract-compile:compile" depends="module-platform:preparePublication" if="bsp.root.dir" unless="${skip.publish}">
    	
    	<!-- Copy -->
    	<copy todir="${platform.publish.dir}/${platform.project.name}/source/bsp">
			<fileset dir="${bsp.root.dir}" includes="**/*"/>
		</copy>
    	
    	<!-- BSP root dir option becomes useless (and disturbing) -->
    	<propertyfile file="${platform.publish.dir}/${platform.project.name}/source/scripts/deployInBSP.properties">
			<entry key="deploy.bsp.local.root.dir" operation="del"/>
    	</propertyfile>
    	
    </target>
	
</project>
