<!--
	ANT

	Copyright 2020 MicroEJ Corp. All rights reserved.
	Use of this source code is governed by a BSD-style license that can be found with this software.
	
-->
<project name="module-bsp" xmlns:ea="antlib:org.apache.easyant" xmlns:mam="antlib:com.is2t.mam.ant" xmlns:ivy="antlib:org.apache.ivy.ant">

	<!--
		This script copies the bsp into the platform (publication mode only).
	-->

	<dirname file="${ant.file.module-bsp}" property="module-bsp.dir"/>
	<import file="${module-bsp.dir}/module-platform.ant"/>
	
	<property name="bsp.project.name" value="${project.prefix}-bsp"/>
	<property name="bsp.project.dir" location="${workspace.dir}/${bsp.project.name}"/>
	<property name="bsp.project.microej.dir" value="${bsp.project.dir}/Projects/microej" description="Needed by mccom-install plugin"/>
	
	<condition property="include.bsp" value="true" else="false">
		<available file="${bsp.project.dir}" type="dir"/>
	</condition>

    <target name="platform:bsp" extensionOf="abstract-compile:compile" depends="platform:copy" if="${include.bsp}" unless="skip.publish-local">
    	<copy todir="${platform.publish.dir}/${platform.project.name}/source/bsp">
			<fileset dir="${bsp.project.dir}" includes="**/*"/>
		</copy>
    </target>
	
</project>
