<?xml version="1.0" encoding="UTF-8"?>
<!--
  	ANT
 
	Copyright 2013-2020 MicroEJ Corp. All rights reserved.
	Use of this source code is governed by a BSD-style license that can be found with this software.
-->
<project name="emb.default" default="board">

	<import file="init.xml"/>
	<import file="partialLink.xml"/> 
	<import file="deploy.xml"/> 
	
	<!-- Entry point. Mandatory name as defined by workbench. -->
	<target name="board" depends="init, partialLink, deploy"/>

	<target name="deploy">
		<deploy binary.file="${partialLink.output.file}"/>
	</target>


</project>