<!--
	ANT

	Copyright 2020 MicroEJ Corp. All rights reserved.
	Use of this source code is governed by a BSD-style license that can be found with this software.
	
-->
<project name="module-dropins" xmlns:ea="antlib:org.apache.easyant" xmlns:mam="antlib:com.is2t.mam.ant" xmlns:ivy="antlib:org.apache.ivy.ant">

	<!--
		This script unzip all RIPs and CCOs into the dropins folder.
	-->

    <target name="platform:rips:install" depends="mam:init" extensionOf="abstract-compile:compile-ready">
    	<property name="dropins.dir" location="${project.dir}/dropins"/>
		<path id="allRips">
		 	<fileset dir="${dependencies.output.dir}" includes="*.rip" erroronmissingdir="false"/>
		</path>

		<mam:copy destdir="${dropins.dir}">
			<artifacts refid="allRips"/>
		</mam:copy>
    </target>

</project>
